{
  "name": "multitenant-ecommerce",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate:types": "payload generate:types",
    "db:fresh": "payload migrate:fresh",
    "db:seed": "bun run src/seed/index.ts"
  },
  "dependencies": {
    "@payloadcms/db-mongodb": "^3.39.1",
    "@payloadcms/next": "^3.39.1",
    "@payloadcms/payload-cloud": "^3.39.1",
    "@payloadcms/richtext-lexical": "^3.39.1",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-slot": "^1.2.3",
    "@tanstack/react-query": "^5.79.0",
    "@trpc/client": "^11.1.4",
    "@trpc/server": "^11.1.4",
    "@trpc/tanstack-react-query": "^11.1.4",
    "class-variance-authority": "^0.7.1",
    "client-only": "^0.0.1",
    "clsx": "^2.1.1",
    "graphql": "^16.8.1",
    "lucide-react": "^0.511.0",
    "next": "15.3.2",
    "payload": "^3.39.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "server-only": "^0.0.1",
    "superjson": "^2.2.2",
    "tailwind-merge": "^3.3.0",
    "zod": "^3.25.42"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.3.0",
    "typescript": "^5"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
